@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
}

a {
    color: #000;
    text-decoration: none;
}

h1 {
    font-size: 40px;
    line-height: 1.4;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

hr {
    border-bottom: #000 3px solid;
    width: 30px;
    height: 3px;
    margin: 20px 0;
}

.container {
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
    overflow: auto;
}

/* Nav */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 15px;
}

.main-nav .logo {
    width: 50px;
    height: 50px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    color: rgb(247, 159, 59);
}

.logo {
    margin-left: 30px;
    cursor: pointer;
}

.main-menu {
    margin-right: 30px;
}

/* Hamburger Menu */
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(7px);
}

.hamburger-bottom {
    transform: translateY(14px);
}

.mobile-menu {
    position: fixed;
    top: 65px;
    right: 0;
    width: 100%;
    background-color: #fff;
    color: #000;
    height: 100%;
    padding: 30px;
    transition: all 0.3s;
    display: none;
}

.mobile-menu img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.mobile-menu ul {
    line-height: 3;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.mobile-menu ul li:hover {
    color: #db8b11;
}

.mobile-menu a {
    text-decoration: none;
    font-size: 20px;
}

.mobile-menu a:hover {
    color: var(--color-primary);
}

.mobile-menu div {
    margin-top: 20px; 
}

.mobile-menu div a {
    display: flex;
    font-size: 16px;
    align-items: center;
}

/* Showcase */
.showcase {
    max-width: 100%;
    height: 650px;
    background: url('../img/blog.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
}

.showcase h1 {
    color: #fff;
    font-size: 47px;
    margin-top: 250px;
    max-width: 1100px;
}

.showcase h4 {
    color: #db8b11;
    margin-top: 20px;
    font-size: 20px;
}

/* Blog */
.blog {
    padding-left: 30px;
    padding-right: 30px;
    margin: 80px auto;
}

.blog h4 {
    font-size: 18px;
    color: rgb(247, 159, 59);
    font-weight: 100;
    margin-top: 20px;
}

.article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    height: fit-content;
    gap: 35px;
    margin-top: 20px;
}

.article-preview h2 {
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4;
}

.article-preview p {
    font-size: 16px;
    line-height: 1.8;
    margin-top: 15px;
}

.article-preview button {
    margin-top: 15px;
    padding: 15px;
    background-color: #000;
    border-radius: 5px;
    border: none;
}

.article-preview button a {
    color: #fff;
    font-weight: 600;
}

.article-preview button:hover {
    opacity: 0.7;
}


/* Quote */
.quote {
    max-width: 100%;
    height: 400px;
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding-bottom: 50px;
    margin: 20px 0;
}

.quote h1 {
    color: #fff;
    font-size: 35px;
    margin-top: 120px;
    padding: 0 20px;
    max-width: 1100px;
}

/* About */

.about h1 {
    margin-top: 20px;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

#profile {
    height: 300px;
    width: 320px;
    border-radius: 10px;
}

.text p {
    margin: 20px 0;
    font-size: 20px;
}

/* Newsletter */
.newsletter hr {
    margin: 15px auto;
}

.newsletter-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
}

/* Footer */
footer {
    display: flex;
    background-color: #000;
    align-items: center;
    justify-content: center;
    height: 100px;
    max-width: 100%;
}

footer p {
    color: #fff;
    font-size: 25px;
    margin-right: 10px
}

footer i {
    color: #fff;
    justify-content: center;
    margin-left: 20px;
}

footer i:hover {
    color: #d1d1d1;
}

/* Blog Page */
.blog-page {
    margin: 50px auto;
}

.blog-page h4 {
    font-size: 18px;
    color: rgb(247, 159, 59);
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 5px;
}

.blog-post {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.blog-preview  h5 {
    font-size: 20px;
    color: rgb(247, 159, 59);
    font-weight: 400;
    margin-bottom: 15px;
}

.blog-preview h5:hover {
    color: #000;
    transition-duration: 0.5s;
}

.blog-preview p {
    line-height: 1.9;
    font-size: 18px;
}

/* About Page */
.about-header {
    align-content: center;
    text-align: center;
    justify-content:  center;
    margin-top: 15px;
}

.about-header img {
    border-radius: 50%;
    height: 235px;
    width: 245px;
}

.about-header h2 {
    margin-top: 15px;
    font-size: 27px;
}

.description {
    padding-left: 30px;
}

.description p {
    margin: 40px 0;
    font-size: 20px;
    line-height: 2.0;
}

.description h6 {
    text-align: center;
    font-size: 25px;
}

.description .social-links  {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-top: 10px;
}

.description .social-links a {
    margin-left: 5px;
    padding-left: 10px;
}

.description .social-links a:hover {
    opacity: 0.7;
}

/* Responsiveness */

@media (max-width: 1000px) {
    .showcase h1 {
        margin-top: 230px;
        font-size: 45px;
    }

    .quote {
        height: fit-content;
    }

    .quote h1 {
        margin-top: 60px;
    }

    #profile {
        width: 320px;
        height: 300px;
        margin: 0 30px 30px 0;
    }
    
}

@media (max-width: 768px) {
    .article,
    .about-container,
    .newsletter-container {
        grid-template-columns: 1fr;
    }

    .hidden {
        transform: translateX(100%);
    }
    
    .no-scroll {
        overflow: hidden;
    }

    iframe {
        display: block;
        margin: 0 auto;
    }

    .text {
        text-align: center;
    }

    .text p {
        padding: 0 30px;
    }

    .about-container {
        gap: 20px;
    }

    .showcase {
        height: 500px;
    }

    .showcase h1 {
        margin: 150px 0 30px 0;
        font-size: 30px;
    }

    .showcase h4 {
        font-size: 17px;
    }

    .article-preview {
        margin-bottom: 30px;
    }

    .newsletter {
        margin-top: 30px;
    }

    .quote h1 {
        font-size: 25px;
    }

    .hamburger {
        display: block;
        margin-right: 30px;
    }

    .main-nav ul {
        display: none;
    }

    .profile {
        display: flex;
        justify-content: center;
    }
    
    .mobile-menu {
        display: block;
    }

    .open .hamburger-top {
        transform: rotate(45deg) translateY(6px) translateX(6px) ;
    }
    
    .open .hamburger-middle {
        display: none;
    }
    
    .open .hamburger-bottom {
        transform: rotate(-45deg) translateY(6px) translateX(-6px) ;
    }
}

@media (max-width: 450px) {
    .showcase {
        height: 450px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .showcase h1 {
        margin-top: 85px;
    }

    .mobile-menu {
        margin-top: 7px;
    }

    .quote {
        height: 390px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .quote h1 {
        margin-top: 30px;
        margin-bottom: 5px;
    }

}